{
  "name": "22_05_21-weather-proyect",
  "version": "1.0.0",
  "description": "WeatherApp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Javier Martinez Duran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
